<component name="libraryTable">
  <library name="libs">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/ShareSDK/libs/ShareSDK-SinaWeibo-2.6.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/ShareSDK/libs/ShareSDK-TencentWeibo-2.6.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/ShareSDK/libs/ShareSDK-Wechat-Core-2.6.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/ShareSDK/libs/ShareSDK-Wechat-Favorite-2.6.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/ShareSDK/libs/MobTools.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/ShareSDK/libs/MobCommons.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/ShareSDK/libs/ShareSDK-QZone-2.6.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/ShareSDK/libs/ShareSDK-Email-2.6.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/ShareSDK/libs/ShareSDK-Wechat-Moments-2.6.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/ShareSDK/libs/ShareSDK-Twitter-2.6.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/ShareSDK/libs/ShareSDK-Wechat-2.6.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/ShareSDK/libs/ShareSDK-ShortMessage-2.6.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/ShareSDK/libs/ShareSDK-Core-2.6.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/ShareSDK/libs/ShareSDK-QQ-2.6.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/libs/ShareSDK/libs/ShareSDK-Facebook-2.6.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>