<component name="libraryTable">
  <library name="sharesdk">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/ShareSDK/bin/sharesdk.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>