<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">乐如译</string>
    <string name="main_trans">我是翻译</string>
    <string name="main_charge">充值</string>
    <string name="main_record">消费记录</string>
    <string name="main_center">会员中心</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="main_title">在线翻译</string>
    <string name="user_center_changename">更改名称</string>
    <string name="user_center_sex">性别</string>
    <string name="user_center_country">国籍</string>
    <string name="user_center_changepsw">更改密码</string>
    <string name="user_center_time">时间剩余</string>
    <string name="user_center_language">语言设置</string>
    <string name="user_center_problem">常见问题</string>
    <string name="user_center_share">朋友分享</string>
    <string name="user_center_aboutus">了解我们</string>
    <string name="user_center_suggest">意见反馈</string>
    <string name="user_center_logout">退出当前账号</string>
    <string name="submit">提交</string>
    <string name="change_name_hit">请输入您的新名称</string>
    <string name="confirm">确定</string>
    <string name="man">男</string>
    <string name="woman">女</string>
    <string name="China">中国</string>
    <string name="Thailand">泰国</string>
    <string name="old_psw">原密码</string>
    <string name="new_psw">输入新密码</string>
    <string name="confirm_new_psw">确认新密码</string>
    <string name="psw_hint1">请输入</string>
    <string name="psw_hint2">请输入6-10位数字</string>
    <string name="version_update">版本更新</string>
    <string name="version">当前1.0</string>
    <string name="website">官方网址</string>
    <string name="web"> www.happyruyi.com</string>
    <string name="tel_text">拨打客户电话</string>
    <string name="tel">010-84825322</string>
    <string name="time_text">客服工作时间</string>
    <string name="time">周一至周五9:00-17:00</string>
    <string name="feedback_content_hint">请输入您的宝贵意见0-500字</string>
    <string name="feedback_mail_hint">请输入您的邮箱方便我们给您反馈</string>
    <string name="cancel">取消</string>
    <string name="exit">退出</string>
    <string name="exit_content">您确定要退出吗?</string>
    <string name="not_null">输入信息不能为空</string>
    <string name="network_error">网络错误</string>
    <string name="change_success">修改成功</string>
    <string name="change_fail">修改失败</string>
    <string name="not_equal">两次密码不同</string>
    <string name="want_trans">我要翻译</string>
    <string name="to_be_trans_temp_text1">帮助他人解决语言困难，自己也很开心</string>
    <string name="to_be_trans_temp_text2">点击申请:</string>
    <string name="to_be_trans_btn_text">立即成为翻译翻译专家</string>
    <string name="trans_apply_title">翻译申请</string>
    <string name="trans_apply_next">下一步</string>
    <string name="trans_apply_name">真实姓名</string>
    <string name="trans_apply_country">国籍</string>
    <string name="trans_apply_language">翻译语言</string>
    <string name="trans_apply_cardtype">证件类型</string>
    <string name="trans_language_en">英语</string>
    <string name="trans_language_tai">泰语</string>
    <string name="trans_language_jap">日语</string>
    <string name="trans_language_kor">韩语</string>
    <string name="trans_card_id">身份证</string>
    <string name="trans_card_passport">护照</string>
    <string name="others">其他</string>
    <string name="upload">上传</string>
    <string name="trans_user_avatar">个人头像</string>
    <string name="trans_user_card">个人证件</string>
    <string name="trans_user_language_card">语言资格证</string>
    <string name="trans_user_and_card">个人手持证件照片</string>
    <string name="trans_get_img_tips">请用手机横向拍摄以保证图片正常显示</string>
    <string name="trans_get_img_choice_img">选择图片</string>
    <string name="trans_get_img_album">相册选取</string>
    <string name="trans_get_img_photo">相机拍摄</string>
</resources>
