<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false">
    <file url="file://$PROJECT_DIR$/src/com/transandroid/AboutUsActivity.java" charset="GBK" />
    <file url="file://$PROJECT_DIR$/src/com/transandroid/ChangeCountryActivity.java" charset="GBK" />
    <file url="file://$PROJECT_DIR$/src/com/transandroid/ChangeNameActivity.java" charset="GBK" />
    <file url="file://$PROJECT_DIR$/src/com/transandroid/ChangePswActivity.java" charset="GBK" />
    <file url="file://$PROJECT_DIR$/src/com/transandroid/ChangeSexActivity.java" charset="GBK" />
    <file url="file://$PROJECT_DIR$/src/com/transandroid/FeedBackActivity.java" charset="GBK" />
    <file url="file://$PROJECT_DIR$/src/com/transandroid/LoginActivity.java" charset="GBK" />
    <file url="file://$PROJECT_DIR$/src/com/transandroid/MainActivity.java" charset="GBK" />
    <file url="file://$PROJECT_DIR$/src/com/transandroid/UserCenterActivity.java" charset="GBK" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>